include "base.conf"

play.http.secret.key="development"

dependency.api.host="http://localhost:6111"
dependency.www.host="http://localhost:6110"

github.dependency.client.id=${?CONF_GITHUB_DEPENDENCY_LOCALHOST_CLIENT_ID}
